[
{"name":"Weibo NoAds", "time":1625396400, "version":"1.6-1", "section":"Tweaks", "size":136416, "package":"com.hoangtuan.weibonoads"}

,{"name":"Spotify Premium", "time":1625162400, "version":"1.6", "section":"Hack Apps", "size":220174, "package":"com.hoangtuan.spotilife"}

,{"name":"Safari Plus VH", "time":1624561200, "version":"1.7.17-5", "section":"Tweaks", "size":2011480, "package":"com.hoangtuan.safariplus"}

,{"name":"Bakgrunnur", "time":1623920400, "version":"1.7.1", "section":"Tweaks", "size":389564, "package":"com.hoangtuan.bakgrunnur"}

,{"name":"MilkyWay2 (Fix iOS14)", "time":1623615500, "version":"0.0.2", "section":"Tweaks", "size":16746, "package":"com.hoangtuan.milkyway2-ios14fix"}


,{"name":"Adobe Lightroom Photo Editor Cheats", "time":1604966400, "version":"6.0.2", "section":"Hack Apps", "size":2418282, "package":"com.hoangtuan.Lightroom"}

,{"name":"Amber", "time":1622952000, "version":"1.0.0", "section":"Tweaks", "size":56612, "package":"com.hoangtuan.amber"}

,{"name":"Apps Hacks VH","time":1618502400, "version":"4.5-3", "section":"Tweaks", "size":3151126, "package":"com.hoangtuan.appshacks"}

,{"name":"Apps Manager", "time":1618192800, "version":"1.6.1-10", "section":"Utilities", "size":5391096, "package":"com.hoangtuan.appsmanager"}

,{"name":"AppStore++", "time":1617019200, "version":"0.9.16-2", "section":"Tweaks", "size":3014180, "package":"com.hoangtuan.appstoreplusplus"}

,{"name":"AssistiveTouchX", "time":1523923200, "version":"1.0", "section":"Tweaks", "size":475036, "package":"com.hoangtuan.assistivetouchx"}

,{"name":"Bakgrunnur", "time":1623920400, "version":"1.7.1", "section":"Tweaks", "size":389564, "package":"com.hoangtuan.bakgrunnur"}

,{"name":"Bypass MBBank", "time":1596067200, "version":"1.0-20", "section":"Tweaks", "size":258158, "package":"com.hoangtuan.bypassmbbank"}

,{"name":"Bypass Techcombank", "time":1556323200, "version":"0.0.6", "section":"Tweaks", "size":3414, "package":"com.hoangtuan.bypasstechcombank"}

,{"name":"Clone App Command","time":1582545600, "version":"1.0~b2", "section":"Development", "size":94204, "package":"com.hoangtuan.cloneappcmd"}

,{"name":"CopyLog (Thêm tiếng Việt)","time":1614816000, "version":"1.5.3", "section":"Localization", "size":2854, "package":"com.hoangtuan.copylog.tv"}

,{"name":"CPUTool (Thêm tiếng Việt)","time":1600732800, "version":"1.9", "section":"Localization", "size":2702, "package":"com.hoangtuan.cputool.tv"}

,{"name":"CrackerXI+", "time":1568332800, "version":"1.1.16", "section":"Utilities", "size":9961058, "package":"com.hoangtuan.crackerxi"}

,{"name":"CyDown VH", "time":1589241600, "version":"7.1.1", "section":"Utilities", "size":4311626, "package":"com.hoangtuan.cydown"}

,{"name":"DLGMemor Injected", "time":1535587200, "version":"11.3.1", "section":"Utilities", "size":264412, "package":"com.hoangtuan.dlgmemorinjected"}

,{"name":"Ext3nder Installer", "time":1503964800, "version":"022b", "section":"Utilities", "size":1947686, "package":"com.hoangtuan.ext3nder-installer"}

,{"name":"Filza File Manager", "time":1618189200, "version":"3.8.2-6", "section":"Utilities", "size":12984200, "package":"com.hoangtuan.filza"}

,{"name":"Filza File Manager 64bit", "time":1618189200, "version":"3.8.2-6", "section":"Utilities", "size":8422478, "package":"com.hoangtuan.filza64bit"}

,{"name":"FlyJB X VH", "time":1618149600, "version":"1.2.5", "section":"Utilities", "size":768334, "package":"com.hoangtuan.flyjbx"}

,{"name":"GoodWiFi", "time":1609200000, "version":"0.0~beta6", "section":"Tweaks", "size":155994, "package":"com.hoangtuan.goodwifi"}

,{"name":"iOSGods iAP Cracker", "time":1590624000, "version":"1.0-2+debug", "section":"Tweaks", "size":17790, "package":"com.hoangtuan.iosgodsiapcracker"}

,{"name":"LocaliAPStore", "time":1388534400, "version":"1.4-5b", "section":"Tweaks", "size":71058, "package":"com.hoangtuan.localiapstore"}

,{"name":"LocaliAPStore13", "time":1547942400, "version":"0.0.2", "section":"Tweaks", "size":3904, "package":"com.hoangtuan.localiapstore13"}

,{"name":"MilkyWay2", "time":1583452800, "version":"0.2.1", "section":"Tweaks", "size":84712, "package":"com.hoangtuan.milkyway2"}

,{"name":"MilkyWay2 (Fix iOS14)", "time":1623615500, "version":"0.0.2", "section":"Tweaks", "size":16746, "package":"com.hoangtuan.milkyway2-ios14fix"}

,{"name":"NewTerm 2", "time":1615507200, "version":"2.5", "section":"Development", "size":2997622, "package":"com.hoangtuan.newterm2"}

,{"name":"NoPassAfterRespring (Safe)", "time":1617890400, "version":"0.0.2", "section":"Tweaks", "size":11316, "package":"com.hoangtuan.nopassafterrespringsafe"}

,{"name":"PowerSelector (iOS 11 to 14)", "time":1617890400, "version":"1.3.3", "section":"Utilities", "size":386490, "package":"com.hoangtuan.powerselector11"}

,{"name":"Safari Plus VH", "time":1624561200, "version":"1.7.17-5", "section":"Tweaks", "size":2011480, "package":"com.hoangtuan.safariplus"}

,{"name":"Spotify Premium", "time":1625162400, "version":"1.6", "section":"Hack Apps", "size":220174, "package":"com.hoangtuan.spotilife"}

,{"name":"Unc0ver Support Package", "time":1619802000, "version":"0.9.7113", "section":"System", "size":2537962, "package":"com.hoangtuan.substrated"}

,{"name":"VideoAdsSpeed", "time":1569715200, "version":"1.0.4-3", "section":"Tweaks", "size":205670, "package":"com.hoangtuan.videoadsspeed"}

,{"name":"VideoSwipes VH", "time":1574121600, "version":"1.4-2", "section":"Tweaks", "size":637080, "package":"com.hoangtuan.videoswipes"}

,{"name":"Weibo NoAds", "time":1625396400, "version":"1.6-1", "section":"Tweaks", "size":136416, "package":"com.hoangtuan.weibonoads"}

,{"name":"WiFi Key", "time":1604102400, "version":"1.8", "section":"Utilities", "size":36014, "package":"com.hoangtuan.wifikey"}

,{"name":"YouTube - Disable Update", "time":1596499200, "version":"0.0.1-1+debug", "section":"Tweaks", "size":36010, "package":"com.hoangtuan.ytnoupdate"}

,{"name":"Zebra", "time":1624726800, "version":"1.1.20", "section":"Utilities", "size":9840040, "package":"com.hoangtuan.zebra"}
]