<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repo.zxc.io.vn</title>
    <link rel="icon" type="image/png" href="./logo.png" />
    <style>
        @keyframes blink {
            0%, 100% { color: #ffeb3b; }
            50% { color: #4CAF50; }
        }

        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .text-container {
            margin-bottom: 2rem;
        }

        .text-title {
            font-size: 30px;
            margin: 0;
            margin-bottom: 1rem;
        }

        .repo-link {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            animation: blink 1.5s infinite;
            display: block;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            color: #ffffff;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="text-container">
        <p class="text-title">Nguồn đã chuyển qua</p>
        <a href="https://repo.zxc.io.vn" class="repo-link">https://repo.zxc.io.vn</a>
    </div>

    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.tuandb.name.vn/&package=undefined" class="button">Thêm nguồn của tôi vào Cydia</a>

</body>
</html>